In [2]:
import pandas as pd

In [13]:
taxes = pd.read_excel('./resources/January2023-City-Rates.xlsx')
taxes["testing"] = ""
taxes

,"Use the up, down, left, and right arrows to navigate the worksheet",Unnamed: 1,Unnamed: 2,testing
0,This one worksheet provides the tax rates for ...,NaN,NaN,
1,All Cities,NaN,NaN,
2,"Effective January 1, 2023",NaN,NaN,
3,Please Note: Some communities located within ...,NaN,NaN,
4,* Indicates incorporated city or incorporated ...,NaN,NaN,
...,...,...,...,...
1788,Yucaipa*,0.0775,San Bernardino,
1789,Yucca Valley*,0.0875,San Bernardino,
1790,Zamora,0.0725,Yolo,
1791,Zenia,0.0725,Trinity,
1792,End of Worksheet,NaN,NaN,

In [15]:
# Add columns with a specific index
taxes.insert(2,"Info","")

In [47]:
# taxes = taxes.rename(columns={'column_0': 'column_1'})
taxes = taxes.rename(columns={1: 'new_name'})
taxes

,column_1,column_1,Info,Unnamed: 2,testing
0,This one worksheet provides the tax rates for ...,NaN,,NaN,
1,All Cities,NaN,,NaN,
2,"Effective January 1, 2023",NaN,,NaN,
3,Please Note: Some communities located within ...,NaN,,NaN,
4,* Indicates incorporated city or incorporated ...,NaN,,NaN,
...,...,...,...,...,...
1788,Yucaipa*,0.0775,,San Bernardino,
1789,Yucca Valley*,0.0875,,San Bernardino,
1790,Zamora,0.0725,,Yolo,
1791,Zenia,0.0725,,Trinity,
1792,End of Worksheet,NaN,,NaN,